<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>인공지능 설문조사</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-weight: 400;
        font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Hegrayetica Neue", sans-serif;

        background-color: #f5f5f5;
        color: #595959;

        line-height: 2;
      }
      body {
        max-width: 600px;

        margin: 0 auto;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 16px 0;
        width: 100%;

        color: black;
      }
      h1 {
        font-size: 2rem;
        font-weight: 800;

        color: black;
      }
      h2 {
        margin-bottom: 0;
        border-bottom: solid 1px #e0e0e0;
      }
      h3 {
        margin-bottom: 0;
      }

      hr {
        width: 100%;
        max-width: 256px;
        height: 4px;

        margin: 0;

        border: solid black;
        background-color: black;
      }

      fieldset {
        width: 400px;

        margin-bottom: 12px;
        padding-right: 12px;

        background: #eeeeee;

        border: none;
        outline: none;
      }

      legend {
        font-weight: 700;
        color: #595959;
      }
      select {
        outline: none;
        border-radius: 0;
      }
      textarea {
        width: 100%;
        resize: none;

        outline: none;
        border: solid 1px #e0e0e0;

        font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Hegrayetica Neue", sans-serif;
      }

      footer {
        width: 100%;

        padding: 24px 0;

        display: flex;
        flex-direction: column;
      }

      strong {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>설문조사</h1>
      <hr />
      <p>저희 아티클에 대한 여러분의 의견을 듣습니다.</p>
    </header>
    <form>
      <fieldset>
        <legend>개인정보</legend>
        학년
        <label><input type="radio" name="grade" value="1" />1학년</label>
        <label><input type="radio" name="grade" value="2" />2학년</label>
        <label><input type="radio" name="grade" value="3" />3학년</label>
        <label><input type="radio" name="grade" value="4" />4학년</label>
        <br />
        성별
        <label><input type="radio" name="gender" value="male" />남성</label>
        <label><input type="radio" name="gender" value="female" />여성</label>
        <br />
        관심
        <select name="interest" style="margin-top: 0">
          <option value="ai">인공지능</option>
          <option value="data">데이터</option>
          <option value="software architecture">소프트웨어 아키텍쳐</option>
          <option value="mobile">모바일</option>
          <option value="web">웹 프론트엔드·백엔드</option>
        </select>
        <br />
        진로
        <label><input type="radio" name="job" value="development" />개발</label>
        <label><input type="radio" name="job" value="planning" />기획</label>
        <label><input type="radio" name="job" value="business" />영업</label>
        <label><input type="radio" name="job" value="statup" />창업</label>
        <br />
      </fieldset>
      <fieldset>
        <legend>남기고 싶은 말</legend>
        <textarea
          name="message"
          placeholder="말씀을 자유롭게 남겨주세요"
          rows="12"
        ></textarea>
      </fieldset>
    </form>
    <footer>
      <div>Copyright 2024 by 김성수</div>
    </footer>
  </body>
</html>
