<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>인공지능</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html {
        font-size: 16px;
        font-weight: 400;
        font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Hegrayetica Neue", sans-serif;

        background-color: #f5f5f5;
        color: #595959;

        line-height: 2;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 16px 0;
        width: 100%;

        color: black;
      }
      h1 {
        font-size: 2rem;
        font-weight: 800;

        color: #3d5afe;
      }
      h2 {
        margin-bottom: 0;
        border-bottom: solid 1px #e0e0e0;
      }
      h3 {
        margin-bottom: 0;
      }

      hr {
        width: 100%;
        max-width: 256px;
        height: 4px;

        margin: 0;

        border: solid #3d5afe;
        background-color: #3d5afe;
      }

      strong {
        color: black;
      }

      ul {
        margin-top: 0;
      }

      a {
        text-decoration: none;
      }

      figcaption {
        text-align: center;
      }

      table,
      th,
      td {
        border: solid 1px #e0e0e0;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 4px;
        text-align: center;
      }

      .container {
        max-width: 600px;

        margin: 0 auto;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .contents {
        width: 100%;
        max-width: 200px;

        margin: 32px 0;
        padding: 0 16px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        border: solid 1px #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>인공지능</h1>
      <hr />
      <audio controls loop style="width: 100%">
        브라우저가 audio 태그를 지원하지 않습니다.
      </audio>
      <p>
        <strong style="color: red"
          >*이하 스크립트는 위키피디아의 본문 일부를 가져온 것입니다*</strong
        >
        <br />
        <strong
          >인공지능(人工智能, 영어: artificial intelligence, AI)은 인간의
          학습능력, 추론능력, 지각능력을 인공적으로 구현하려는 컴퓨터 과학의
          세부분야 중 하나이다.</strong
        >
        정보공학 분야에 있어 하나의 인프라 기술이기도 하다. 인간을 포함한 동물이
        갖고 있는 지능 즉, 자연 지능(natural intelligence)과는 다른 개념이다.
        인간의 지능을 모방한 기능을 갖춘 컴퓨터 시스템이며, 인간의 지능을 기계
        등에 인공적으로 시연(구현)한 것이다. 일반적으로 범용 컴퓨터에 적용한다고
        가정한다. 이 용어는 또한 그와 같은 지능을 만들 수 있는 방법론이나 실현
        가능성 등을 연구하는 과학 기술 분야를 지칭하기도 한다
      </p>
      <figure>
        <img
          src="https://images.pexels.com/photos/16094040/pexels-photo-16094040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          style="width: 100%"
        />
        <figcaption>▲ ChatGPT를 사용하고 있는 남성</figcaption>
      </figure>

      <div class="contents">
        <h3>목차</h3>
        <ul>
          <li><a href="#contents-1">약인공지능</a></li>
          <li><a href="#contents-2">강인공지능</a></li>
          <li><a href="#contents-3">역사</a></li>
          <li><a href="#contents-4">미래</a></li>
        </ul>
      </div>
      <h2>
        <a
          id="contents-1"
          href="https://ko.wikipedia.org/wiki/%EC%95%BD%ED%95%9C_%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5"
          >약인공지능</a
        >
      </h2>
      <p>
        <strong
          >약인공지능(weak AI)은 사진에서 물체를 찾거나 소리를 듣고 상황을
          파악하는 것과 같이 기존에 인간은 쉽게 해결할 수 있으나 컴퓨터로
          처리하기에는 어려웠던 각종 문제를 컴퓨터로 수행하게 만드는데 중점을
          두고 있다.</strong
        >
        한참 막연한 인간 지능을 목표로 하기보다는 더 현실적으로 실용적인 목표를
        가지고 개발되고 있는 인공지능이라고 할 수 있으며, 일반적인 지능을 가진
        무언가라기보다는 특정한 문제를 해결하는 도구로써 활용된다.
      </p>
      <h2>
        <a
          id="contents-2"
          href="https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B3%B5_%EC%9D%BC%EB%B0%98_%EC%A7%80%EB%8A%A5"
          >강인공지능</a
        >
      </h2>
      <p>
        <strong>
          강인공지능(strong AI) 또는 인공 일반 지능(arificial general
          intelligence, AGI)은 인간처럼 실제로 사고하여 문제를 해결할 수 있는
          "일반 지능"을 인공적으로 구현하려는 시도이다.
        </strong>
        오늘날 이 분야의 연구는 주로 미리 정의된 규칙의 모음을 이용해서 지능을
        흉내내는 컴퓨터 프로그램을 개발하는 것에 맞추어져 있다. 강한 인공지능
        분야의 발전은 여전히 미약하지만, 인간과 같은 지능이라는 목표를 어떻게
        정의하는지에 따라 어느 정도 발전이 이루어지고 있다고도 볼 수 있다.
      </p>
      <table style="width: 100%; margin-bottom: 16px">
        <caption>
          <strong> &lt;강인공지능과 약인공지능의 비교&gt; </strong>
        </caption>
        <thead>
          <tr>
            <th>구분</th>
            <th>인간지능모방</th>
            <th>인간개입필요</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>약인공지능</td>
            <td rowspan="2">O</td>
            <td>O</td>
          </tr>
          <tr>
            <td>강인공지능</td>
            <td>X</td>
          </tr>
        </tbody>
      </table>
      <h2>
        <a
          id="contents-3"
          href="https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%EC%9D%98_%EC%97%AD%EC%82%AC"
          >역사</a
        >
      </h2>
      <p>
        <strong
          >인공지능(AI)의 역사는 고대에 장인이 지능이나 의식을 부여한 인공
          존재에 대한 신화, 이야기, 소문과 함께 시작되었다.</strong
        >
        현대 AI의 씨앗은 인간의 사고 과정을 기호의 기계적 조작으로 설명하려는
        철학자들에 의해 심어졌다. 이 작업은 1940년대에 수학적 추론의 추상적
        본질에 기반한 기계인 프로그래밍 가능한 디지털 컴퓨터의 발명으로 절정에
        달했다. 이 장치와 그 배후의 아이디어는 소수의 과학자들로 하여금 전자
        두뇌를 구축할 가능성에 대해 진지하게 논의하기 시작하도록 영감을 주었다.
      </p>
      <h2>
        <a
          id="contents-4"
          href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%88%A0%EC%A0%81_%ED%8A%B9%EC%9D%B4%EC%A0%90"
          >미래</a
        >
      </h2>
      <p>
        <strong
          >어떤 전문가들은 인공 일반지능의 발전이 앞으로 계속해서 이어진다면
          일정한 수준의 지능에 도달하고 나서는 인공지능이 스스로를 계속해서
          개선할 수 있으며, 이를 반복하여 기하급수적인 지능 성장으로 순식간에
          인간의 지능을 뛰어넘을지도 모른다고 주장한다.</strong
        >
        버너 빈지는 이 시나리오를 "특이점"(singularity)이라고 이름하였다.
        인공지능의 한계는 여전히 명확하지 않기 때문에 이는 예측 불가능하다고
        여겨지며 때로는 허무맹랑한 이야기로 치부되기도 한다. 로봇 전문가 한스
        모라벡이나 발명가 레이 커즈와일 등은 더 나아가 미래에는 인간이 기계와
        결합한 사이보그로 진화하여 초지능을 손에 넣을 수 있을 것이라고
        주장하는데, 이러한 주장을 트랜스휴머니즘이라고 한다.
      </p>
    </div>
  </body>
</html>
